Listen 8080

<VirtualHost *:8080>
  DocumentRoot "/var/www/html"
  DirectoryIndex index.php
  <Directory "/var/www/html">
    AllowOverride All
    Allow from All
  </Directory>

  Alias /web/sf /var/www/html/lib/vendor/symfony/data/web/sf
  <Directory "/var/www/html/lib/vendor/symfony/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
